<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:onClick="playC" />

    <Button
        android:id="@+id/d_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/orange"
        android:onClick="playD" />

    <Button
        android:id="@+id/e_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/yellow"
        android:onClick="playE" />

    <Button
        android:id="@+id/f_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/green"
        android:onClick="playF" />

    <Button
        android:id="@+id/g_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/turquoise"
        android:onClick="playG" />


    <Button
        android:id="@+id/a_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/blue"
        android:onClick="playA" />

    <Button
        android:id="@+id/b_key"
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple"
        android:onClick="playB" />

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

</LinearLayout>
